\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2017attention}
\citation{yang2017attention}
\citation{yang2017attention}
\citation{tang2015line}
\citation{perozzi2014deepwalk}
\citation{grover2016node2vec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Data Description}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Methodology}}{2}{figure.1}}
\newlabel{Fig:Flow}{{1}{2}{General Methodology}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction performance on each Dev and Test Sets. }}{2}{table.1}}
\newlabel{Tb:}{{1}{2}{Prediction performance on each Dev and Test Sets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}}
