\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2017attention}
\citation{yang2017attention}
\citation{yang2017attention}
\citation{tang2015line}
\citation{perozzi2014deepwalk}
\citation{grover2016node2vec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibstyle{ormsv080}
\bibdata{Bibli}
\bibcite{grover2016node2vec}{Grover and Leskovec(2016)}
\bibcite{perozzi2014deepwalk}{Perozzi et\nobreakspace  {}al.(2014)Perozzi, Al-Rfou, and Skiena}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Methodology}}{2}{figure.1}}
\newlabel{Fig:Flow}{{1}{2}{General Methodology}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\bibcite{tang2015line}{Tang et\nobreakspace  {}al.(2015)Tang, Qu, Wang, Zhang, Yan, and Mei}
\bibcite{yang2017attention}{Yang and Eisenstein(2017)}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction performance on each Dev and Test Sets. }}{3}{table.1}}
\newlabel{Tb:}{{1}{3}{Prediction performance on each Dev and Test Sets}{table.1}{}}
