This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ormsv080.bst
Database file #1: Bibli.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3236 wiz_defined-function locations,
            684 strings with 5785 characters,
and the built_in function-call counts, 3004 in all, are:
= -- 256
> -- 129
< -- 2
+ -- 43
- -- 39
* -- 192
:= -- 441
add.period$ -- 19
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 230
empty$ -- 228
format.name$ -- 55
if$ -- 633
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 32
num.names$ -- 16
pop$ -- 97
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 148
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 65
